{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "noteAppJa",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "yeti",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1712321398279,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Folder", "Note"],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "ZGU1N2NmZjQyZGNmMTNjNzc5YjQ5MDYyNDk5YjRiMWNiYTkxMmYxMDg5MzIzZWU3ZjYxNjFhNDIzNGU3ZTFiN2VhYjhhYzU0Mjc5OTViM2I4YmZmMjVmOGE4YzZiNzM1YTdkYWJlYWQzYzEwZmRmMDdlMDk2Nzc0YWQ2OWY3NjU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1712322810000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.tuanlinh",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
