{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Two Sum",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/TwoSum.js",
      "restart": true,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "hashMap.js",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/hashMap.js",
      "restart": true,
      "console": "integratedTerminal"
    }
  ]
}