{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "index",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/index.js",
      "restart": true,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "index2",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}/index2.js",
      "restart": true,
      "console": "integratedTerminal"
    }
  ]
}
